
cody@LAPTOP-TO4068AG MINGW64 /
$ cd gitcode/iUSEtis2017Oct25
bash: cd: gitcode/iUSEtis2017Oct25: No such file or directory

cody@LAPTOP-TO4068AG MINGW64 /
$ cd gitcode/1USEtis2017Oct25
bash: cd: gitcode/1USEtis2017Oct25: No such file or directory

cody@LAPTOP-TO4068AG MINGW64 /
$ cd gitcode/1USEthis2017Oct25

cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25
$ ls
1aHowTO/  2HOWto/                   balletclassstu/  gymtime/
1HowTO/   2myExptpythonJSgmailAPI/  goodmed/         spellingbee/

cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25
$ cd gymtime

cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ ls
gymtimebye.html   gymtimemail2.html  readme.txt
gymtimehome.html  maingym.py         templates/

cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ conda env list
# conda environments:
#
env_flask                C:\Miniconda3\envs\env_flask
envindia_flask           C:\Miniconda3\envs\envindia_flask
hello-flask              C:\Miniconda3\envs\hello-flask
helloflask               C:\Miniconda3\envs\helloflask
root                  *  C:\Miniconda3


cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ source activate env_flask
(env_flask)
cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ python maingym.py
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 104-362-096
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [14/Nov/2017 12:21:34] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 12:21:35] "GET /favicon.ico HTTP/1.1" 404 -
python enabled to print this
127.0.0.1 - - [14/Nov/2017 12:21:41] "GET /india HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 12:21:51] "GET /exerhours HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 12:21:51] "GET /templates/gymtimestyling/gymtimestyle
2.css HTTP/1.1" 404 -
127.0.0.1 - - [14/Nov/2017 12:22:48] "GET /exerhours?usrmail=hannahmoses612%40gm
ail.com HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 12:22:48] "GET /templates/gymtimestyling/gymtimestyle
2.css HTTP/1.1" 404 -
python enabled to print this
127.0.0.1 - - [14/Nov/2017 12:52:46] "GET /india HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 12:56:15] "GET /exerhours HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 12:56:16] "GET /gymtimestyling/gymtimestyle2.css HTTP
/1.1" 404 -
python enabled to print this
127.0.0.1 - - [14/Nov/2017 12:57:05] "GET /india HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 13:11:42] "GET /exerhours HTTP/1.1" 200 -
127.0.0.1 - - [14/Nov/2017 13:11:42] "GET /gymtimestyling/gymtimestyle2.css HTTP
/1.1" 404 -
 * Detected change in 'C:\\Users\\cody\\Downloads\\Git\\gitcode\\1USEthis2017Oct
25\\gymtime\\maingym.py', reloading
 * Restarting with stat
Traceback (most recent call last):
  File "maingym.py", line 29, in <module>
    @app.route("/exerhours")
  File "C:\Miniconda3\envs\env_flask\lib\site-packages\flask\app.py", line 1080,
 in decorator
    self.add_url_rule(rule, endpoint, f, **options)
  File "C:\Miniconda3\envs\env_flask\lib\site-packages\flask\app.py", line 64, i
n wrapper_func
    return f(self, *args, **kwargs)
  File "C:\Miniconda3\envs\env_flask\lib\site-packages\flask\app.py", line 1051,
 in add_url_rule
    'existing endpoint function: %s' % endpoint)
AssertionError: View function mapping is overwriting an existing endpoint functi
on: exerhours
(env_flask)
cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ ^C
(env_flask)
cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ python maingym.py
Traceback (most recent call last):
  File "maingym.py", line 39, in <module>
    @app.route("/exerhours")
  File "C:\Miniconda3\envs\env_flask\lib\site-packages\flask\app.py", line 1080,
 in decorator
    self.add_url_rule(rule, endpoint, f, **options)
  File "C:\Miniconda3\envs\env_flask\lib\site-packages\flask\app.py", line 64, i
n wrapper_func
    return f(self, *args, **kwargs)
  File "C:\Miniconda3\envs\env_flask\lib\site-packages\flask\app.py", line 1051,
 in add_url_rule
    'existing endpoint function: %s' % endpoint)
AssertionError: View function mapping is overwriting an existing endpoint functi
on: exerhours
(env_flask)
cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ ^C
(env_flask)
cody@LAPTOP-TO4068AG MINGW64 /gitcode/1USEthis2017Oct25/gymtime (master)
$ exit
